<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.js">
       
    </script>
</head>
<body class="bg-gradient-to-r from-blue-400 to-blue-700 min-h-screen flex items-center justify-center text-gray-100">
    <div class="max-w-4xl w-full p-6 bg-white/10 backdrop-blur-lg rounded-lg shadow-lg">
        <h1 class="text-center text-3xl font-bold text-white py-4">Weather Dashboard</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Search Box -->
            <div class="bg-white/20 p-4 rounded-lg shadow">
                <h2 class="text-lg font-semibold text-white">Enter a City Name</h2>
                <input type="text" id="cityInput" class="w-full p-2 mt-2 border rounded text-gray-900" placeholder="E.g., New York, London, Tokyo">
                <button id="searchBtn" class="w-full mt-2 bg-accent text-dark py-2 rounded font-bold hover:bg-yellow-400 transition">Search</button>
                <hr class="my-4 border-gray-300">
                <button id="locationBtn" class="w-full bg-gray-700 text-white py-2 rounded font-bold hover:bg-gray-600 transition">Use Current Location</button>
                <p id="errorMessage" class="text-red-400 text-sm mt-2 hidden">City not found. Try again.</p>
            </div>
            
            <!-- Current Weather -->
            <div class="col-span-2 bg-primary text-white p-6 rounded-lg shadow">
                <h2 class="text-2xl font-bold" id="cityName">City (Date)</h2>
                <p class="text-6xl font-extrabold mt-4" id="temperature">--°C</p>
                <p class="text-lg mt-2 flex items-center"><span class="mr-2">🌬️</span> <span id="wind">Wind: --</span></p>
                <p class="text-lg mt-2 flex items-center"><span class="mr-2">💧</span> <span id="humidity">Humidity: --</span></p>
                <p class="italic mt-4 text-right" id="weatherDesc">--</p>
            </div>
        </div>
        
        <!-- Forecast -->
        <h2 class="text-2xl font-bold text-white mt-6 text-center">5-Day Forecast</h2>
        <div id="forecast" class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-5 gap-4 mt-4">
            <!-- Forecast cards will be inserted dynamically -->
        </div>
    </div>
    
    <script src="script.js">
       
    </script>
</body>
</html>
